<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icoProConnect.png" type="icone">
    <title>ProConnect: Cadastro</title>
</head>
<body>
    <header id="cabecalho">
        <div class="teste"><img src="img/teste.png" alt=""></div>
        <div class="icone">
            <img src="img/icoProConnect.png" alt="IconProConnect">
        </div>
        <div>
            <ul class="links">
                <li><a href="">Início</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
        <div class="cadastro">
            <a href="index.html">Cadastrar</a>
        </div>
    </header>
    <section class="telaCadastro">
        <span class="tituloC">Cadastrar-Se</span>

    </section>
</body>
</html>